MACMARCKS
TXNIP
MGC2217
GADD45A
RRAD
FDXR
CDKN1A
TUBB
HIS1
PPIF
I_931541
PIG3
TRAF4
NPY1R
SAT
MGC11308
I_1109307
LOC51092
NEU1
HSPC132
PMAIP1
PMAIP1
HYPK
PMAIP1
PMAIP1
PMAIP1
I_1000171
LOC152217
PMAIP1
I_960328
MRPS2
TAP1
SSA1
PMAIP1
P5326
NXF1
I_1100005
TSSC3
CHMP1.5
HSPA2
PROL2
ASNS
IFI30
C5orf6
GSTT2
PMAIP1
PLAB
NAP1L3
PA26
ISG15
ZFP103
NFKBIE
H1FX
PMAIP1
DJ79P11.1
PMAIP1
TNFRSF14
FTL
IFIT1
ABCD1
FLJ10587
BRMS1
SCAMP3
AKR1C2
INPP1
HEAB
DYRK3
NPD007
PRKAB1
BTG2
TRIM22
HCA4
ATP6V0C
I_965123
ALEX1
EDG1
ULBP2
REQ
PNMA1
C20orf97
I_933050
UNG2
DDIT3
I_928641
EHHADH
HYOU1
LOC51157
LOC51042
AMACR
I_932174
FLJ20232
HSU79266
SS-56
I_962863
DUSP14
TLR3
CARD9
PDEF
RBM4
MAP1A_1BLC3
ANKRA2
SPR
PP5395
WARS
SEI1
AKR1C2
FLJ23420
SLC30A1
LGMN