NMI
GABARAPL3
MACMARCKS
H2AFO
NMI
TXNIP
NMI
NMI
I_961971
TIMP4
MGC2217
EGR1
NMI
GADD45A
C6ORF37
NMI
NMI
NMI
PDCD4
RRAD
MAP1A
FDXR
EIF4A2
CDKN1A
I_930405
NMI
BAL
HIS1
I_931541
NMI
PIG3
LOC56898
CLIPR-59
ALEX3
TRAF4
NKTR
LOC51635
LAMB2
NPY1R
I_961148
SAT
FLJ22774
I_1109307
CPR8
LOC51092
CPE
NEU1
HSPC132
CPR8
HERPUD1
PMAIP1
PMAIP1
PMAIP1
CAMLG
PMAIP1
I_929113
I_959498
LXN
PMAIP1
I_1000171
ZNF179
UROD
I_959398
PMAIP1
TAP1
HARSL
SSA1
ID3
SREBF1
MDS010
I_1100555
PMAIP1
CTSK
FLJ22055
CPR8
SKIL
DDR1
I_930406
C20orf16
SLC25A4
CASP1
NMB
FZD7
ISGF3G
PROL2
GPX1
FLJ11000
TCEA2
ASNS
IFI30
C5orf6
PMAIP1
PLAB
KLF5
NAP1L3
PA26
CCNDBP1
I_929203
ISG15
ZFP103
CPR8
IDH1
ARHI
PMAIP1
CPR8
CPR8
PROCR
DJ79P11.1
CITED2
BAIAP2
PMAIP1
PIGH
TNFRSF14
NINJ1
CPR8
GAA
GA
IFIT1
ABCD1
CPR8
APOL3
SCAMP3
SELM
PIK3R3
CPR8
SLC35A1
DKK1
INPP1
CHRNA9
KIAA0443
TIGA1
DYRK3
SCYA26
NPD007
PDK2
FLJ20477
PRKAB1
CPR8
DUSP1
TP53TG1
BTG2
TRIM22
MFAP1
I_933366
ZNFN2A1
SHOX2
I_965123
STAF65(gamma)
EDG1
SPS2
CRYAB
PNMA1
FLJ20059
ELOVL4
I_933050
PHYH
LOC51706
UNG2
DDIT3
I_928641
FUCA1
AMACR
MSX1
FLJ22170
CEBPD
GABARAPL1
MCAM
ATP1B1
PPM1D
JDP1
NET-2
BEX1
I_962863
TSBP
TLR3
CLC_2
CSTF2T
LOC55901
RFP2
EGR2
SPR
PP5395
CCS
SEI1
FLJ20262
NAG14
SGSH
DCI
HLA-DMB
PCDHB2
CABC1
LGMN