LOC85028
HMG2
DKFZp434K1210
TPARL
TMSNB
LOC57018
NFIL3
OSAP
UQCR
DKFZp547A023
PEX3
IFRD1
TMSNB
ADAM9
PRO0659
MAP2K1
ACP1
OA48-18
FBXO5
RBM5
DKFZp761K1423
I_957301
MIG-6
FLJ10335
SAP30
KIAA0073
GBE1
I_931975
CCNE2
CLK1
FLJ10300
RNPC2
NKTR
CDCA1
FLJ23468
B2M
TMSNB
I_957301
C1orf8
CHD1
FLJ10352
TMSNB
GGH
IGFBP1
STXBP3
RANBP2L1
HSPC177
CPE
FKSG14
ACYP1
TMSNB
TOPK
ITGB1
SMC2L1
I_957301
TMSNB
TMSNB
TMSNB
RTVP1
I_928393
ARHE
KIAA0101
CLECSF2
TMSNB
PLU-1
ZNF217
LMO2
FLJ10134
PROS1
PTPRM
IGFBP7
I_939938
ARHE
I_966399
FLJ20364
I_957301
TMSNB
EZH2
ANKT
NRIP1
FLJ20364
TSGA
FLJ13449
I_957301
UGCGL2
IGFBP3
ZF
UBL5
MGC4701
ARHE
PIGK
CDC2
LOC58486
TMSNB
PIST
BNIP3L
GEM
I_957301
POLI
SLC2A1
HBXIP
HDCMA18P
I_957301
I_931846
MGC12760
TDG
ARHE
FLJ20364
CNOT8
ARHE
CAV1
ARHE
MXI1
TTK
I_957301
IF
ARHE
I_1151926
I_963312
NR2F2
DYRK1A
FLJ20364
GLRX
SCHIP1
ARHE
I_957301
MGC5254
FLJ20364
BNIP3
BIRC2
NDRG1
ARHE
CDC10
ARHE
PAM
RNASE4
VMP1
MGC5306
FAP
SALL1
FLJ10997
HSPC194
BCAA
FLJ20364
PGK1
I_961565
KIAA0354
ITPR1
MGC5254
FLJ20666
MCL1
MGC5254
MTERF
FLJ20725
MGC5254
FLJ22833
PIR51
HERC3
I_960671
HEC
FLJ20364
I_957301
CRYZ
ZNF22
FLJ20364
RARB
EHHADH
FLJ23577
MYNN
ARTN
PTPRM
LOC51668
CASP8AP2
FLJ20364
FLJ20364
ZFHX1B
ANXA1
RAD54B
CDKN2D
LZK1
CIS4
WSB1
ADAMDEC1
ETAA16
MGC1223
FLJ23311
ZNF-U69274
DKFZp762E1312
FLJ10858
I_1109437
REV3L
DKFZP434G2226
RAD54B
NR2F1
CSTF2T
UTX
FLJ22624
I_1000061
I_935807
FLJ12888
ARNTL
GNG10
FLJ10134
SNX4
I_931239
I_930427
MGC5254
FBXO30
LUM
KIAA0798
HSPC163
I_957856
SFRS11
NDUFA4
FLJ10618
FLJ13187
I_1000588