ADK
RAB6KIFL
ADK
UBE2C
UBE2C
UBE2C
UBE2C
UBE2C
UBE2C
UBE2C
MCM6
MGLL
MGC4308
BIRC5
ID1
FBN1
LTBP1
CCNB1
UBE2C
UBE2C
UBE2C
MCM7
MCM3
HMG2
DKFZp434K1210
RAB6KIFL
RAB6KIFL
SFRS2
I_958102
PRSS11
PTD002
CDKN3
RFC4
p100
ESDN
NFIB
KIAA1695
SEC24D
RAB6KIFL
CKS1
I_929737
I_960223
PTPRK
FLJ20373
TUBB5
GFPT2
RAB6KIFL
PTD004
EDIL3
KTN1
PTPRK
MEST
UHRF1
KEO4
BRE
FLJ20311
KYNU
EIF4G3
FLJ22419
DTYMK
TFDP1
MGC5576
BM039
ZWINT
TSPAN-5
PRSS7
TMSNB
ADAM9
I_957839
TFRC
LOXL2
COG5
TOP2A
STK39
CADPS
TUBB-5
TBL1X
H2AFZ
LOXL2
MAP2K1
LOXL2
RAB6KIFL
ACP1
PXMP2
RSU1
SEC8
I_955704
TUBB2
PRKDC
STMN1
BAALC
FBXO5
DKFZp761K1423
SVIL
DDX39
C20orf1
BUB1
FLJ14753
TYMS
TNC
RAB6KIFL
FN1
LOXL2
MPP4
I_966819
MIG-6
LRP8
FLJ10335
LOXL2
SAP30
PRC1
FOXM1
RGS20
GBE1
I_1109287
CALU
MSRA
MCM5
I_931975
FLJ20647
LOXL2
CDH13
MRPS6
LOXL2
I_965309
CDCA1
LOXL2
FLJ23468
FLJ22174
MAP4K4
LOXL2
RAB6KIFL
MID1
SSI-3
NRP1
RBM3
KNSL6
MAD2L1
TFPI
I_929692
PDE4DIP
FER1L3
FLJ22344
NT5E
MGC2745
MYO10
RAB6KIFL
TMSNB
INSIG1
I_963094
CCNB2
CORO2B
I_964430
FEN1
EMP1
COL13A1
SMS
PALMD
C21orf45
LOXL2
PTK2
E46L
HSPC150
FKSG14
ACYP1
I_1152011
ANLN
NMU
FLJ20071
TOPK
FARP1
LOC51580
FUT8
CCNA2
ADK
ADAM12
MELK
FOXC2
EXT1
FLJ22415
ITGB1
SMC2L1
I_932383
PLOD2
CCNA2
RAB31
DLG1
PBX3
COL13A1
LOC51319
COL13A1
DEK
I_957454
RBMS1
RTVP1
COL6A3
CDC45L
SLC16A2
KPNA2
CD59
PKIB
CAPN2
KIAA0210
COL13A1
KIAA0101
COL13A1
RACGAP1
NUMB
ADE2H1
COL13A1
CRIM1
FLJ10134
PTPRM
CGI-203
IGFBP7
I_939938
COL13A1
RAB6KIFL
LOC51071
FLJ10156
LSM3
FLJ20354
TTC3
TRIP13
HMGIY
FLJ20364
DLL1
TGFBI
COL13A1
RTN4
ANKT
CCNA2
CCNA2
I_958969
RRM2
FLJ20364
AP1S2
POH1
CAPZB
UGCGL2
IMMP2L
COL13A1
C20orf88
IGFBP3
CDC2
PCSK5
I_1109532
LOC51270
UBE2E3
CHAF1A
COL13A1
FLJ10156
MCJ
RGS20
BNIP3L
FLJ12442
HPCAL1
FLJ20220
RAP1GDS1
FLJ10156
DOCK1
I_931846
I_1152256
DDX15
FLJ20420
ADAMTS1
GYS1
I_1152296
FLJ20364
CA9
HS3ST3A1
FLJ10156
I_1152077
ANXA2
TTK
TUBA3
ARHGAP10
CCNA2
TACC3
I_1109432
STK15
SPTBN1
PDGFC
I_1151926
LARGE
PKP4
I_1100118
SLC1A1
NR2F2
I_1152472
KIAA0008
H2AFX
COPEB
CORO1C
CLIC4
FLJ10156
FLJ20364
KOC1
ALCAM
MYO1E
I_1109196
MKI67
FLJ20364
LOX
BNIP3
BIRC2
NDRG1
RAINB1
PAM
VMP1
HSU54999
SID6-306
DPYD
PPP3CA
FLJ21212
FLJ20364
TEAD1
PGK1
I_960943
HMG1
ITPR1
CCNA2
PC326
CCNA2
I_960747
LBR
SHB
KIAA0418
MGC5254
MRIP2
BARD1
TBX2
KNSL5
EPAS1
STX1A
ARGBP2
APG5L
ELD_OSA1
CCNA2
FLJ10474
MGC2577
I_960671
I_1201825
HEC
ETV1
FLJ20364
AD024
SPOCK
CCNA2
DDA3
FLJ20641
FLJ20641
FLJ20641
CTBP2
HMG17
I_965552
ASK
FLJ20364
DOCK1
KNTC1
PTPRM
MNAT1
I_928727
LAMC1
FLJ20364
FLJ20364
ZFHX1B
KIAA0938
KNTC1
CCNA2
I_935686
RAP140
PRKDC
CDKN2D
NAG
I_1109937
DTYMK
FLJ20641
MID1
FLJ20641
ENO1B
SDCCAG10
FLJ10233
TOPBP1
FLJ20641
ASPH
FLJ20641
ADCY8
GTSE1
LOX
DKFZp762E1312
DKFZP564G092
RASA1
TUBA2
CKS2
FLJ20641
PRIM2A
DKFZP434G2226
BBX
NR2F1
FLJ20641
KIAA0942
FLJ22624
I_956882
ASK
FLJ20272
RAI14
FLJ10134
I_931239
ARHGAP11A
PLK
RBX1
I_955163
ITGB3BP
FLJ20641
SRP9
FSTL1
DDEF1