H2AFO
TXNIP
GSS
TIMP4
GADD45A
C6ORF37
RRAD
IL1B
MAP1A
FDXR
CDKN1A
HIS1
IL8
ANXA8
PIG3
IL6
CLIPR-59
TRAF4
LOC51635
LAMB2
I_961148
ECH1
SAT
LOC51092
HSPC132
RILP
HSPB1
ACTA2
PMAIP1
PMAIP1
I_928877
HYPK
PMAIP1
PMAIP1
H2AFL
BTG1
VATI
I_929113
PMAIP1
ZNF179
PMAIP1
TAP1
LOC51246
PRDX5
PMAIP1
C20orf16
CASP1
S100A3
DDB2
DKFZP564J157
I_964137
TNFRSF10C
PROL2
GPX1
IFI30
AKR1B10
SERPINA1
PMAIP1
PLAB
KLF5
PA26
ISG15
DXS9879E
IDH1
ARHI
PMAIP1
PROCR
DJ79P11.1
QPCT
SARS
C7orf10
CITED2
PMAIP1
ACOX1
TNFRSF14
NINJ1
TIMP1
GA
DKFZP564C1940
ABCD1
RPS27L
MGC13186
SCAMP3
IFITM3
FLJ21156
DKK1
INPP1
CHRNA9
DYRK3
SCYA26
I_931694
NPD007
KRTHA4
JM4
DUSP1
TP53TG1
BTG2
TRIM22
I_951088
LOC51035
ATP6V0C
C20orf108
ATRAP
S100A14
REQ
CRYAB
LOC56851
MAGED1
SUPT5H
C12orf5
C20orf97
I_933050
UNG2
DDIT3
FLJ20489
LOC51157
MAGED1
SOX9
PPIC
I_1152100
I_943874
LOC55831
DUSP14
MDH2
FLJ11280
IFITM2
I_1002389
LOC55901
ATP6V1F
RFP2
EGR2
I_959311
PP5395
SLC22A1L
SEI1
SPRR2A
LGP1
SLC30A1