LOC85028
MACMARCKS
FOS
TXNIP
ID2
I_1000547
MGC2217
CCNE1
GADD45A
I_959634
RRAD
FDXR
CDKN1A
TUBB
CBR3
HIS1
PPIF
IL8
I_931541
MRPL32
RRS1
ETR101
TRAF4
NPY1R
TOR1B
SAT
I_1109334
I_1109307
LIF
NEU1
HSPC132
I_928785
PMAIP1
PMAIP1
FLJ20752
IER3
EGR3
KIAA0997
PMAIP1
PMAIP1
BTG1
PMAIP1
I_1000171
LOC152217
PMAIP1
I_960328
SSA1
DLX2
PMAIP1
HRY
P5326
NXF1
C20orf111
TSSC3
CHMP1.5
ODC1
HSPA2
FZD7
FLJ21148
MGC4701
ASNS
C5orf6
GSTT2
PMAIP1
PLAB
PCDH9
KLF5
PA26
I_960741
FLJ10290
ZFP103
TNFAIP6
NFKBIE
RGS2
PMAIP1
CEBPG
POLR3K
PMAIP1
FLJ20432
I_1000297
SCML1
ID4
PCNA
I_931990
TMEM5
FLJ10587
TAF9
HYPE
FLJ20432
DKK1
TIGA1
HEAB
PIN
I_958405
DYRK3
NPD007
SPHK1
CLONE24945
DUSP1
MGC14156
BTG2
FLJ20432
HSPC111
HCA4
Hs.153312
FLJ20432
FZD4
RBM15
FLJ20432
FLJ13949
MTERF
KIAA0110
I_965123
SS18L2
C8FW
ULBP2
NXT1
EBI2
PNMA1
ELOVL4
KLF4
FLJ11159
UNG2
DDIT3
I_928641
FLJ21945
FLJ20432
HSPC230
LOC51157
LOC51042
AMACR
I_932174
MSX1
ZFP36L2
MGC12928
ZNF183
FLJ11159
TBCC
FLJ20432
FLJ20432
NAT1
I_962863
FLJ12704
SDCCAG16
FLJ20432
FLJ11159
CARD9
TP53BPL
RFP2
FLJ11159
RBM4
DDX28
MESDC1
FLJ11159
NR0B1
AF093680
SEI1
NAG14
SLC30A1