H2BFB
H2AFO
H2BFR
H2BFE
GSS
TIMP4
H2AFA
GADD45A
C6ORF37
RRAD
IL1B
MAP1A
FDXR
CDKN1A
H2AFD
HIS1
IL8
H1F2
ANXA8
PIG3
IL6
MMP1
CLIPR-59
TRAF4
LOC51635
LAMB2
NPY1R
I_961148
ECH1
SAT
H2BFD
LOC51092
NEU1
HSPC132
RILP
HSPB1
ACTA2
PDP
PMAIP1
PMAIP1
I_928877
H2AFP
H2AFA
HYPK
PMAIP1
PMAIP1
H2AFL
BTG1
VATI
I_929113
I_959498
PMAIP1
ZNF179
PMAIP1
TAP1
AK1
ERCC1
LOC51246
PRDX5
H2AFI
H2AFN
DDR1
C20orf16
CASP1
S100A3
TNFRSF10C
PROL2
GPX1
TCEA2
ASNS
IFI30
AKR1B10
SERPINA1
PLAB
H2A_S
PA26
FIBP
ISG15
DXS9879E
KRT18
NFKBIE
ARHI
PMAIP1
IL1RN
PROCR
DJ79P11.1
QPCT
SARS
C7orf10
PMAIP1
TNFRSF14
NINJ1
TIMP1
GA
DKFZP564C1940
I_964051
ABCD1
TSPAN-1
RPS27L
MGC13186
SELM
IFITM3
DKK1
FLJ11198
INPP1
CHRNA9
DYRK3
SCYA26
NPD007
PDK2
KRTHA4
PDK4
JM4
TP53TG1
BTG2
TRIM22
ZNFN2A1
ATP6V0C
C20orf108
ATRAP
C8FW
S100A14
GRIM19
CRYAB
FLJ20059
STAT3
H1F5
FLOT2
GAMT
C20orf97
I_933050
PHYH
DGKA
KRT17
DDIT3
EHHADH
FLJ20489
LOC51157
MAGED1
I_964136
DPM3
FLJ22170
COP_2
USP11
I_1152100
PPM1D
I_943874
BEX1
C6orf36
S100A11
MDH2
NDUFB9
FLJ11280
IFITM2
NTS
CCRL2
I_1002389
EGR2
ADA
AKR1A1
NOT56L
SPR
PP5395
DKFZP564D0372
CCS
SLC22A1L
WARS
NDUFS3
SPRR2A
DCI
LGP1
CABC1
SLC30A1
PGLS