ADK
RAB6KIFL
ADK
UBE2C
UBE2C
UBE2C
UBE2C
UBE2C
UBE2C
UBE2C
MCM6
MGLL
MGC4308
BIRC5
ID1
FBN1
LTBP1
CCNB1
UBE2C
UBE2C
UBE2C
MCM7
MCM3
HMG2
ID2
DKFZp434K1210
RAB6KIFL
RAB6KIFL
SFRS2
I_958102
PRSS11
PTD002
CDKN3
TRA1
RFC4
MGC16386
p100
ESDN
NFIB
KIAA1695
SEC24D
I_1109594
RAB6KIFL
TPARL
CKS1
I_929737
TMSNB
I_960223
PTPRK
FLJ20373
TUBB5
HNRPD
PLAU
HNRPDL
I_959634
GFPT2
RAB6KIFL
PTD004
RPA2
EDIL3
KTN1
SNFT
HUMGT198A
PTPRK
MEST
UHRF1
KEO4
I_1221686
BRE
FLJ20311
MSH6
KYNU
EIF4G3
FLJ22419
DTYMK
TFDP1
MGC5576
BM039
XPO1
ZWINT
TSPAN-5
PRSS7
TMSNB
ADAM9
PHGDH
I_957839
TFRC
LOXL2
COG5
TOP2A
STK39
R3HDM
CADPS
TUBB-5
TBL1X
H2AFZ
ACTR3
SNX5
LOXL2
MAP2K1
LOXL2
RAB6KIFL
CHAF1B
MCM2
ACP1
PXMP2
RSU1
I_963888
SEC8
I_955704
ARG99
RFC5
TUBB2
PRKDC
POT1
OA48-18
STMN1
BAALC
FBXO5
DKFZp761K1423
SVIL
DDX39
FLJ10604
C20orf1
BUB1
FLJ14753
TYMS
CHAF1B
TNC
RAB6KIFL
FN1
LOXL2
I_957301
ERBB2IP
MPP4
I_966819
MIG-6
LRP8
FLJ10335
LOXL2
PNN
SAP30
PRC1
GOLGA4
MSH2
RGS17
TGFBR2
FOXM1
RGS20
GCLM
GBE1
I_1109287
DD5
CALU
MSRA
MCM5
I_931975
FLJ20647
CCNE2
LOXL2
CDH13
MRPS6
FLJ10300
LOXL2
LOC51240
I_965309
RNPC2
CDCA1
LOXL2
FLJ23468
FLJ22174
I_958612
MAP4K4
TBCE
LOXL2
HMG17L1
I_932626
RAB6KIFL
MID1
SSI-3
RBM3
KNSL6
MAD2L1
TFPI
I_929692
SMT3H1
TMSNB
FJX1
PDE4DIP
FER1L3
FLJ22344
NT5E
RNASEHI
I_957301
MGC2745
SFRS7
ITPR2
USP1
MYO10
CHD1
KHDRBS1
CAST
RAB6KIFL
FLJ10352
TMSNB
GGH
IGFBP1
GTF2F2
GOLGA4
INSIG1
I_963094
CCNB2
CORO2B
I_964430
CNAP1
FEN1
EMP1
I_959242
COL13A1
SMS
USP6
PALMD
C21orf45
LOXL2
PTK2
E46L
NBEA
HSPC150
FKSG14
ACYP1
LMO2
TMSNB
CHAF1B
I_1152023
I_1152011
ANLN
P4HA2
NMU
FLJ20071
TOPK
FARP1
LOC51580
DJ742C19.2
FUT8
CCNA2
ADK
ADAM12
MELK
FOXC2
EXT1
FLJ22415
ITGB1
SMC2L1
I_957301
PLOD2
CAC-1
CCNA2
RAB31
TMSNB
DLG1
FLJ10156
PBX3
C1orf24
PDZ-GEF1
NOTCH2
COL13A1
TMSNB
OPA1
LOC51319
GRB14
LOC51182
COL13A1
ERP70
DEK
I_957454
TMSNB
RBMS1
CTNNAL1
RTVP1
COL6A3
SCYA2
CDC45L
SLC16A2
LOC51053
KPNA2
CD59
PKIB
CHAF1B
CAPN2
KIAA0210
COL13A1
KIAA0101
COL13A1
CHAF1B
CHAF1B
RACGAP1
I_963892
LMO2
TMSNB
CHAF1B
NUMB
MGC5254
ADE2H1
COL13A1
CRIM1
DCLRE1A
TBL1Y
FLJ10134
PROS1
SFRS3
FLJ20421
PTPRM
SLBP
CGI-203
IGFBP7
I_939938
COL13A1
RAB6KIFL
LOC51071
I_1100019
FLJ10156
LSM3
Hs.37616
FLJ20354
G0S2
RAMP
TTC3
TRIP13
MO25
FLJ20364
I_957301
MGC5528
DLL1
SEMA3C
TMSNB
CDC6
MGC5528
PTPN12
TGFBI
COL13A1
RTN4
EZH2
TMEFF1
ANKT
NRIP1
CCNA2
CCNA2
I_958969
RRM2
C4orf1
FLJ20364
TIMELESS
FLJ10156
AP1S2
POH1
MRPS28
TSGA
GPC6
TPBG
CAPZB
ORC6L
CTPS
ITGB5
IFI44
HIRA
NUP107
FLJ13449
I_957301
FLJ10156
WNT5A
UGCGL2
IMMP2L
FLJ10773
COL13A1
C20orf88
IGFBP3
I_1000133
FLJ10462
ZF
ADCY3
PIGK
CDC2
PCSK5
I_1109532
MGC5528
LMO2
LOC51270
PPP2R5E
CNN3
FLJ11026
TMSNB
UBE2E3
I_928737
CHAF1A
MGC5528
COL13A1
FLJ10156
MCJ
RGS20
BNIP3L
NEDD4L
GEM
I_957301
MGC5528
SLC2A1
KIAA0470
C4ST
FLJ20220
MIC2
RAP1GDS1
FLJ10156
I_957301
DOCK1
I_931846
MGC12760
NCKAP1
MACF1
I_1152256
DDX15
UBE2D2
FLJ20420
DKFZP564A2416
FLJ12171
MDS031
ZDHHC2
ADAMTS1
GYS1
I_1152296
FLJ20364
CA9
CAV1
HS3ST3A1
FLJ10156
I_1152077
ANXA2
FLJ10292
TTK
FLJ20644
ARHGAP10
NME7
CCNA2
TACC3
I_1109432
DAZAP1
LMO2
I_957301
STK15
I_929399
SPTBN1
PDGFC
I_1151926
HMG1
NPAS2
LARGE
PKP4
SRPX
CHAF1B
MGC5528
ELK3
CHAF1B
FLJ10110
CDCA7
KIAA0712
I_1100118
ARHGEF12
SLC1A1
NR2F2
I_1152472
DYRK1A
NS1-BP
I_965259
LMO2
MAPK10
PTTG2
KIAA0008
PHIP
H2AFX
COPEB
FLJ13119
CORO1C
FLJ10156
FLJ20364
KOC1
LOC129401
ALCAM
WDR7
GRB10
MYO1E
LOC57107
FLJ10156
FLJ21047
I_1109499
I_957301
RBBP8
SNX7
RA-GEF-2
CML66
FLJ12549
MGC5254
I_1109196
MKI67
FLJ20364
LOX
DARS
BNIP3
BIRC2
KIAA0648
NDRG1
LOC51002
RAINB1
CNOT2
CDC10
BHLHB3
MGC861
PAM
RNASE4
CTNNA1
VMP1
HSU54999
CYB5
KIAA0603
MGC5306
FAP
PKMYT1
I_1109293
P5
MIC2L1
MGC14961
I_963374
FLJ22029
SID6-306
AP3B1
DPYD
PPP3CA
FLJ21212
PMM2
FLJ20364
TEAD1
PGK1
RAMP
I_960943
HMG1
HERC1
CHAF1B
ITPR1
CCNA2
PC326
CCNA2
I_960747
PTPNS1
MGC5254
LBR
FLJ20666
MGC5254
FLJ10156
KIAA0418
MGC5254
MRIP2
RPP40
I_928904
DKFZP434C245
BARD1
IMAGE3455200
RAMP
MGC5528
TBX2
RFC3
KNSL5
EPAS1
MGC5254
FLJ12838
CECR5
STX1A
PIR51
KCNMA1
PIBF1
I_1918393
METAP1
ARGBP2
APG5L
XRCC5
ELD_OSA1
CCNA2
RAB5EP
FLJ10474
HERC3
FLJ11082
MGC2577
I_960671
I_931433
I_1201825
HEC
ETV1
FLJ20364
BBP
PRKAG2
COP1
AD024
SPOCK
CCNA2
TK1
DDA3
FLJ20641
PFKP
I_957301
FLJ20641
FLJ10986
I_950244
FLJ20641
PTTG1
CTBP2
ANGPT1
HMG17
VRP
KIAA0663
TPST1
ZNF22
KIAA0062
I_965552
ASK
FLJ20364
RARB
DOCK1
RAD21
RAMP
LOC51290
KNTC1
I_965114
DKFZP564K0822
MAP4K5
PTPRM
MNAT1
PRKG1
I_928727
RSN
LAMC1
LOC51668
CASP8AP2
DCK
FLJ20364
RAMP
FLJ20364
DC13
ZFHX1B
KIAA0938
NASP
RAD54B
KNTC1
CCNA2
I_935686
RAP140
MGC5254
PRKDC
CDKN2D
LOC51290
HSPC039
NAG
RB1
FUBP1
FLJ14813
I_1109937
C1orf9
DTYMK
FLJ23548
HSPC129
LOC51074
DNAJL1
ACVR1
FLJ20641
MID1
HPRT1
FLJ20641
NCOA1
P23
GLI3
SDCCAG10
FLJ10233
ETAA16
MGC1223
TOPBP1
PTTG3
SFRS9
FLJ20641
SGCE
FLJ23311
ASPH
AXOT
RAMP
GALNT7
FLJ20641
CML66
I_1100456
KIAA1608
ADCY8
ADPRT
FLJ11175
I_1212867
LOX
I_959718
TMPO
MSF
I_944462
DKFZp762E1312
KIAA1007
GNAQ
DKFZP564G092
RASA1
PSMD1
FLJ11222
FLJ10858
I_1109437
LOXL1
CKS2
FAT
DKFZP434L0718
REV3L
FLJ20641
PRIM2A
DKFZP434G2226
LOC51290
BBX
RAD54B
FLJ11088
NR2F1
PPP1R12A
FLJ20641
I_964072
UTX
SLC2A4RG
TCERG1
DKFZP434B195
LOC51290
FLJ22624
RAMP
RNGTT
WHSC1
LOC51290
ING1L
EML1
LOC51290
COL6A1
I_956882
NDUFS4
ASK
HNRPH1
FLJ12888
FLJ11753
I_1152325
LOC51290
F3
CML66
FLJ20272
RAI14
FLJ10134
RHEB2
I_931239
I_963306
SYN47
I_1002383
ARHGAP11A
PPP2R3A
SNX9
MAN2A1
PLK
I_1207754
MGC5254
CBFB
TPD52
CML66
RBX1
I_955163
I_928904
ITGB3BP
DLG2
MBLL
FLJ20641
I_929885
TRIO
SRP9
MGC3178
I_928904
RAMP
FSTL1
DDEF1
GALNT1
ATP2C1
RRM1
I_1000588
RAD54L
GALNT2
PRPS2
I_1109373