ADK
RAB6KIFL
UBE2C
UBE2C
UBE2C
UBE2C
UBE2C
UBE2C
UBE2C
MCM6
MGLL
MGC4308
BIRC5
ID1
FBN1
CCNB1
UBE2C
UBE2C
UBE2C
MCM3
HMG2
DKFZp434K1210
SPRY2
RAB6KIFL
RAB6KIFL
I_958102
MSN
PTD002
CDKN3
RNASE3L
ESDN
NFIB
KIAA1695
SEC24D
TRIM33
I_1109594
RAB6KIFL
HIF1A
TPARL
I_929737
I_960223
PTPRK
FLJ20373
HIF1A
HIF1A
HIF1A
HNRPD
PLAU
HNRPDL
GFPT2
RAB6KIFL
SF3B3
HIF1A
HIF1A
RBMX
PTD004
TRIP12
TPR
KTN1
PTPRK
MEST
KIAA0438
UHRF1
I_1221686
FLJ20701
FLJ20311
BAZ1B
GBF1
HIF1A
HIF1A
KYNU
PEX3
EIF4G3
TFDP1
XPO1
ZWINT
TSPAN-5
I_957839
LOXL2
COG5
TOP2A
STK39
R3HDM
HIF1A
TUBB-5
TBL1X
ACTR3
LOXL2
MAP2K1
RAB6KIFL
DUSP6
I_963888
I_955704
NCOA6
PRKDC
POT1
OA48-18
STK24
FBXO5
UBE3A
CSE1L
LRPPRC
DKFZp761K1423
SVIL
DDX39
I_933069
C20orf1
BUB1
FLJ14753
RAB6KIFL
LOXL2
ERBB2IP
MPP4
I_966819
DDR2
MIG-6
FLJ10335
LOXL2
MYC
SAP30
PRC1
GOLGA4
FMR1
CSPG6
MSH2
RGS17
FLJ13409
PCM1
TGFBR2
KIAA0073
RGS20
GCLM
GBE1
I_1109287
DD5
DSCR2
I_931975
FLJ20647
LOXL2
I_934582
MRPS6
FLJ10300
LOXL2
KIAA0097
DKFZP566D1346
CDCA1
LOXL2
FLJ23468
FLJ22174
MAP4K4
TBCE
SMARCA5
LOXL2
LOC92906
RAB6KIFL
MID1
OSBPL6
SSI-3
NRP1
I_932099
KNSL6
NMT2
MAD2L1
FLJ13391
TFPI
I_929692
CHIC2
GART
FJX1
FER1L3
FLJ22344
MGC2745
ITPR2
UBE1C
MYO10
CHD1
KHDRBS1
CAST
NCOR1
KIAA1085
RAB6KIFL
FLJ10352
IGFBP1
GTF2F2
GOLGA4
KIF2
INSIG1
HIF1A
I_963094
CCNB2
CORO2B
I_964430
CNAP1
EMP1
SEC24B
CLTC
I_959242
C20orf38
COL13A1
SMS
USP6
PALMD
ADSL
LOXL2
PTK2
E46L
NBEA
HSPC150
NR3C1
FKSG14
KRTAP1.5
LMO2
I_1152023
I_1152011
ANLN
FLJ20071
TOPK
CAPN7
LOC51580
FUT8
CCNA2
POLR2B
ADAM12
MELK
COPB
FOXC2
EXT1
FLJ22415
SMC2L1
IER3
PMPCB
FLJ10983
PLOD2
CCNA2
RAB31
DLG1
RRP40
PBX3
PDZ-GEF1
KIAA0750
NOTCH2
I_943969
COL13A1
OPA1
LOC51319
ELL2
GRB14
LOC51182
COL13A1
I_960077
DEK
PBEF
RBMS1
CTNNAL1
SCYA2
CDC45L
KPNA2
RAB3GAP
PKIB
FLJ21919
HK1
CPSF3
CAPN2
COL13A1
GOLGA3
KIAA0101
COL13A1
RACGAP1
LMO2
RMP
NUMB
MGC5254
LMO2
ADE2H1
PRKCI
COL13A1
CRIM1
TBL1Y
FLJ10134
PTPRM
LMO2
SLC20A1
I_939938
DDX3
COL13A1
RAB6KIFL
LOC51071
I_1100019
FLJ20354
G0S2
UBA2
MO25
FLJ20364
MGC5528
DLL1
SEMA3C
MGC5528
PTPN12
COL13A1
KIF1B
EZH2
TMEFF1
ANKT
NRIP1
KIAA0992
PUM2
CCNA2
CCNA2
I_958969
RRM2
C4orf1
FLJ20364
DKFZP566B0846
POH1
MRPS28
TSGA
I_959992
GPR48
BUB3
CTPS
LMO2
TFG
FLJ12890
I_959144
IFI44
HIRA
YWHAZ
NUP107
KIF13B
WNT5A
IMMP2L
FLJ10773
COL13A1
C20orf88
IGFBP3
I_1000133
NUP88
ZF
MATR3
I_929363
CDC2
PPP6C
PCSK5
IDN3
I_1109532
MGC5528
DUSP5
LMO2
LOC51270
PPP2R5E
CNN3
FLJ11026
UBE2E3
ATP2B1
MGC5528
EREG
MAP3K7IP2
COL13A1
PIST
RGS20
MAP4
BNIP3L
NEDD4L
GEM
KIAA0052
PARG
RBPMS
REPS1
MGC5528
SLC2A1
KIAA0470
C4ST
SLC25A13
FLJ20220
KIAA0332
FLJ11896
HDCMA18P
RAP1GDS1
DOCK1
M11S1
FLJ10201
GMPS
NCKAP1
MACF1
I_1152256
DDX15
UBE2D2
FLJ20420
HSA249128
RYK
PUM1
DKFZP564A2416
MGC5528
KIAA0020
GYS1
I_1152296
FLJ20364
I_964870
CAV1
FLJ20530
HS3ST3A1
I_1110197
I_1152077
ALDH1A3
RAB11A
MT1X
LMO2
FLJ10292
JJAZ1
TTK
TAX1BP1
ARHGAP10
USP9X
NME7
CCNA2
NPEPPS
FLJ13081
TACC3
I_1100411
I_957378
I_1109432
DAZAP1
PIK3CB
LMO2
I_929363
STK15
I_929399
SPTBN1
LMO2
GTF2I
HRB
PDGFC
MKLN1
HPS1
I_1151926
NPAS2
LARGE
PKP4
MBD2
MGC5528
ELK3
CDCA7
PPFIBP1
KIAA0712
ARHGEF12
SLC1A1
NR2F2
I_1152472
DYRK1A
NS1-BP
LMO2
SMARCC1
MAP2K4
VEZATIN
SRP19
UGP2
KIAA0008
PHIP
SSH3BP1
COPEB
I_946379
FLJ13119
CORO1C
FLJ20364
KOC1
LOC129401
WDR7
GRB10
MYO1E
LOC57107
FLJ20628
I_962037
DLC1
FLJ21047
GLRX
FLJ20030
SCHIP1
UMPK
CTNNB1
RBBP8
SNX7
RA-GEF-2
CML66
FLJ12549
ZFP91
MGC5254
I_1109196
MKI67
KIAA1194
FLJ20364
LOX
DARS
BNIP3
BIRC2
KIAA0648
NDRG1
NUP133
HNRPR
RAINB1
CNOT2
KIAA0433
CDC10
BHLHB3
NY-REN-60
FOXD1
CTNNA1
VMP1
HSU54999
KIAA0603
MALT1
I_1109293
SALL1
I_929363
MGC14961
I_963374
FLJ22029
AP3B1
DPYD
PPP3CA
CSNK1A1
BCAA
FLJ20364
TEAD1
PGK1
RAMP
I_960943
I_961565
I_929363
HERC1
PFN2
ITPR1
CCNA2
PC326
CCNA2
MGC5254
LBR
SHB
XPOT
MGC5254
FXR1
KIAA0418
NAP1L1
MGC5254
I_1100484
ACTR2
MRIP2
RANBP7
RPP40
I_1152322
I_928904
BARD1
SSFA2
PRO1866
PHTF1
MGC5528
I_1000584
FLJ22060
I_1000320
IMMT
KNSL5
EPAS1
MGC5254
UAP1
WWP1
ATP6V1H
STX1A
STAU
PIR51
I_929363
BTBD1
PIBF1
METAP1
ARGBP2
AHR
APG5L
XRCC5
ELD_OSA1
CCNA2
RAB5EP
FLJ10474
HERC3
I_957099
FLJ11082
CUL5
I_960671
I_929077
I_931433
USP16
SF3B1
CDC27
HEC
I_930939
ETV1
FLJ20364
PRKAG2
COP1
I_929363
I_929363
RFC1
AD024
CCNA2
I_929363
KIAA1012
DKFZP586N0721
DDA3
FLJ20641
ATR
I_1000023
PFKP
EGLN1
YWHAQ
FLJ20641
RRAS2
RAD50
FLJ20641
CTBP2
ANGPT1
VRP
TPST1
ATF2
I_960630
KIAA0391
I_965552
ASK
I_960184
FLJ20364
RARB
DOCK1
RAD21
RAMP
TRRAP
AD24
HPCL2
MT-ACT48
RAD23B
KNTC1
DKFZP564K0822
TCF4
MAP4K5
PTPRM
MNAT1
RSN
LAMC1
LOC51668
HRB
FLJ20364
RAMP
FLJ20364
CUGBP1
IMP-2
ZFHX1B
KIAA0938
RAD50
ANXA1
FLJ21439
NASP
RAD54B
KNTC1
CCNA2
LOC51323
RAP140
I_1151993
TOP1
MGC5254
PRKDC
HERC2
CDKN2D
I_929281
BRD7
AD24
I_929363
EPS8
CDW92
GTF2E2
USP13
NAG
EIF4E
RB1
I_1109937
CALM1
FLJ23548
HSPC129
LOC51074
I_1109327
I_960815
PARG
ACVR1
KLHL2
FLJ20641
MID1
HPRT1
FLJ20641
FLJ11046
HNRPH3
ATR
NCOA1
P23
I_1152074
GLI3
KIAA0010
SDCCAG10
FLJ10233
RAB10
TOPBP1
KIAA0433
FLJ22056
H2AFY
SFRS9
FLJ20641
AXOT
KIAA1041
FLJ20641
PDCD6IP
CML66
I_1100456
PRKWNK1
ADCY8
ADPRT
FLJ11175
I_1212867
LOX
KIAA0678
I_959718
MSF
ORC5L
MRG15
SNX6
DKFZp762E1312
KIAA1007
GNAQ
DKFZP564G092
RASA1
CBLB
PSMD1
PPP3CC
I_1201929
FLJ10858
I_1109437
ORC3L
CKS2
FAT
DKFZP434L0718
REV3L
FLJ20641
PRIM2A
DKFZP434G2226
KIAA0433
Spir-1
BBX
RAD54B
FLJ11088
NR2F1
PPP1R12A
FLJ20641
I_964072
FLJ20003
UTX
SAE1
TCERG1
LOC51290
FLJ22624
RAMP
RNGTT
LOC51290
EML1
RAD50
Eu-HMTase1
ABCE1
RALA
I_956882
I_962628
AD24
ASK
TCF7L2
VIT1
PPP1CC
PCNT2
I_1152325
LOC51290
F3
I_928578
NCBP1
I_929363
CML66
FLJ20272
RAI14
FACL4
I_1152224
FLJ10134
RHEB2
I_931239
SYN47
CAPZA1
I_1002383
ARHGAP11A
PPP2R3A
SNX9
RAD50
RAD50
RAD50
I_1207754
KIAA0433
PEX14
MGC5254
ORC4L
ARL1
CBFB
RGS4
TPD52
CML66
FBXW1B
I_955163
I_928904
ADSS
IQGAP1
DLG2
TM4SF1
ZNF198
I_957856
MBLL
FLJ20641
I_929885
ALS2CR3
TRIO
MGC5528
MSH3
I_928904
MacGAP
RAMP
SPAG4
LY94
FSTL1
DDEF1
GALNT1
PODXL
ATP2C1
RRM1
I_1000588
KPNA1
I_1109373