ADK
H2BFB
RAB6KIFL
ADK
UBE2C
UBE2C
UBE2C
UBE2C
UBE2C
UBE2C
UBE2C
MGLL
MGC4308
BIRC5
FBN1
H2BFE
LTBP1
CCNB1
UBE2C
UBE2C
UBE2C
DKFZp434K1210
SPRY2
RAB6KIFL
RAB6KIFL
SFRS2
H2BFG
I_958102
MSN
PTD002
CDKN3
p100
ESDN
NFIB
KIAA1695
I_1109594
RAB6KIFL
HIF1A
I_929737
I_960223
PTPRK
FLJ20373
TUBB5
PLAU
GFPT2
RAB6KIFL
PTD004
EDIL3
KTN1
SNFT
PTPRK
MEST
DIAPH3
UHRF1
BRE
FLJ20311
ACTN1
KYNU
EIF4G3
FLJ22419
TSPAN-5
PRSS7
I_957839
LOXL2
COG5
TOP2A
STK39
R3HDM
CADPS
TUBB-5
TBL1X
LOXL2
LOXL2
RAB6KIFL
RSU1
I_963888
SEC8
ARG99
TUBB2
PRKDC
BAALC
DKFZp761K1423
SVIL
C20orf1
BUB1
TNC
RAB6KIFL
FN1
LOXL2
MPP4
I_966819
DDR2
LRP8
LOXL2
PHKB
PRC1
MAST205
RGS17
TGFBR2
FOXM1
RGS20
GBE1
I_1109287
CALU
MSRA
I_931975
FLJ20647
LOXL2
MRPS6
CD44
LOXL2
CDCA1
LOXL2
FLJ22174
MAP4K4
I_1152007
LOXL2
RAB6KIFL
MID1
NRP1
TFPI
I_929692
FJX1
FER1L3
FLJ22344
NT5E
MGC2745
ITPR2
ITGA3
MYO10
CAST
RAB6KIFL
GTF2F2
INSIG1
I_963094
CCNB2
CORO2B
I_964430
EMP1
I_959242
C20orf38
COL13A1
SMS
PALMD
LOXL2
PTK2
E46L
NBEA
FKSG14
I_1152023
I_1152011
ANLN
FLJ20071
TOPK
FARP1
LOC51580
FUT8
CCNA2
ADK
ADAM12
MELK
FOXC2
EXT1
FLJ22415
ITGB1
I_932383
PLOD2
CCNA2
RAB31
DLG1
PBX3
C1orf24
KIAA0750
NOTCH2
COL13A1
LOC51319
GRB14
COL13A1
I_960077
CTNNAL1
RTVP1
COL6A3
KPNA2
PKIB
HK1
CAPN2
KIAA0210
COL13A1
KIAA0101
COL13A1
RACGAP1
I_963892
NUMB
MT1F
COL13A1
CRIM1
TBL1Y
FLJ10134
PTPRM
AREG
COL13A1
RAB6KIFL
LOC51071
FLJ20354
HMGIY
DLL1
SEMA3C
COL13A1
RTN4
FLJ12118
ANKT
CCNA2
CCNA2
I_958969
RRM2
FLJ21034
GPC6
CAPZB
HIRA
IMMP2L
FLJ10773
COL13A1
C20orf88
IGFBP3
FLJ10462
FLJ22202
CDC2
I_1109532
UBE2E3
ATP2B1
COL13A1
MCJ
RGS20
MAP4
BNIP3L
NEDD4L
P2RX2
SLC25A13
HPCAL1
SEMA5A
FLJ20220
RAP1GDS1
DOCK1
NCKAP1
MACF1
I_1152256
I_959769
FLJ20420
DKFZP564A2416
ADAMTS1
GYS1
I_1152296
I_964870
CA9
CAV1
HS3ST3A1
I_1110197
MYH9
ANXA2
MT1X
TTK
TUBA3
ARHGAP10
NME7
CCNA2
TACC3
STK15
SPTBN1
PDGFC
LARGE
PKP4
SRPX
ACTN4
ELK3
SLC1A1
I_965259
KIAA0008
COPEB
CORO1C
KIF13A
CLIC4
KOC1
ALCAM
WDR7
GRB10
MYO1E
LOC57107
FLJ20030
I_1109499
I_1109196
MKI67
GPR35
BNIP3
NDRG1
RAINB1
CTNNA1
VMP1
HSU54999
DKFZP564D166
FLJ22029
SID6-306
AP3B1
DPYD
PPP3CA
TEAD1
PGK1
I_960943
ITPR1
CCNA2
CCNA2
MT1E
HPCA
KIAA0418
INPP4B
RPP40
CCND1
TBX2
OXCT
KNSL5
EPAS1
STX1A
KCNMA1
PIBF1
I_1918393
ARGBP2
ELD_OSA1
CCNA2
FLJ10474
FLJ11082
MGC2577
HIPK2
I_960671
I_931433
I_1201825
HEC
ETV1
MLPH
COP1
AD024
CCNA2
DDA3
FLJ20641
PFKP
FLJ20641
FLJ10986
FLJ20641
I_965552
DOCK1
SCAP2
PTPRM
MNAT1
PRKG1
I_928727
LAMC1
IMP-2
ZFHX1B
KIAA0938
CCNA2
RAP140
PRKDC
FLJ12644
GNB1
NAG
RB1
I_1109937
FLJ23548
FLJ20641
MID1
HPRT1
FLJ20641
ITGA2
ENO1B
GLI3
SDCCAG10
COL8A1
FLJ20641
ASPH
I_1000546
GALNT7
FLJ20641
ADCY8
FLJ11175
I_1212867
MSF
DKFZp762E1312
DKFZP564G092
RASA1
PSMD1
TUBA2
I_1109437
H1F4
CKS2
FLJ20641
I_963093
PRIM2A
DKFZP434G2226
I_966077
BBX
FLJ11088
FLJ20641
KIAA0942
FLJ22624
RNGTT
WHSC1
I_956882
FLJ11753
VCL
RAI14
FLJ10134
I_1002383
ARHGAP11A
I_955163
DPYSL2
DLG2
GMDS
FLJ20641
I_929885
TRIO
DDEF1
I_1000588
I_1109373