FBN1
DKFZp434K1210
I_958102
FLJ21016
NFIB
KIAA1695
SEC24D
TRIM33
HIF1A
TPARL
PTPRK
HIF1A
HIF1A
HIF1A
HNRPD
HNRPDL
HIF1A
HIF1A
TRIP12
PTPRK
MEST
KIAA0438
I_1221686
DKFZp547A023
BAZ1B
HIF1A
HIF1A
PEX3
XPO1
TSPAN-5
I_957839
TOP2A
HIF1A
MAP2K1
I_963888
NCOA6
POT1
OA48-18
STK24
UBE3A
DKFZp761K1423
SVIL
I_933069
C20orf1
BUB1
RAB6KIFL
ERBB2IP
MIG-6
SAP30
GOLGA4
CSPG6
MSH2
RGS17
FLJ13409
PAIP1
TGFBR2
GBE1
I_1109287
DD5
I_931975
MRPS6
FLJ10300
KIAA0097
DKFZP566D1346
FLJ22174
SMARCA5
MID1
OSBPL6
FLJ13391
CHIC2
PAFAH1B1
MYO10
CHD1
NCOR1
KIAA1085
FLJ10352
GOLGA4
KIF2
HIF1A
I_963094
CCNB2
STXBP3
I_964430
SEC24B
I_959242
USP6
PALMD
PTK2
NBEA
NR3C1
I_1152011
ANLN
P4HA2
CAPN7
LOC51580
FUT8
CCNA2
FLJ11116
MELK
EXT1
RANBP2
I_932383
CCNA2
DLG1
PBX3
PDZ-GEF1
ELL2
DEK
PBEF
RBMS1
RAB3GAP
FLJ20419
KIAA0182
RACGAP1
TBC1D2
PLU-1
NUMB
MGC5254
LMO2
PRKCI
FLJ10134
SLC20A1
I_939938
AREG
RAB6KIFL
I_1100019
FLJ20354
RAMP
MO25
PTPN12
SP192
KIF1B
EZH2
ANKT
DKFZp762K2015
NRIP1
PUM2
CCNA2
CCNA2
CAP350
DKFZP566B0846
TSGA
GPR48
LMO2
FLJ12890
I_959144
I_937761
KIF13B
WNT5A
IGFBP3
I_1000133
KIAA0697
PCSK5
IDN3
I_1109532
PPP2R5E
FLJ11026
EREG
MAP3K7IP2
BNIP3L
PHF3
NEDD4L
KIAA0052
PARG
RNUT1
FBXL5
REPS1
SLC2A1
KIAA0470
SLC25A13
DDX32
FLJ20220
FLJ10201
MACF1
I_1152256
PUM1
KIAA0020
GYS1
LANO
I_1152296
CAV1
FLJ10871
HS3ST3A1
I_1152077
KIAA0608
JJAZ1
TTK
ARHGAP10
NPEPPS
FLJ13081
TACC3
I_1100411
I_1109432
PIK3CB
USP10
STK15
FLJ21615
LMO2
HRB
PDGFC
ZNF148
NFE2L2
AD24
LARGE
RTN4IP1
FLJ20259
KIAA0712
SLC1A1
NR2F2
I_1152472
DYRK1A
NS1-BP
MAP2K4
VEZATIN
SRP19
KIAA0008
PHIP
SSH3BP1
FLJ13119
KOC1
LOC129401
WDR7
GRB10
MYO1E
NP220
FLJ20628
GAS41
SCHIP1
RA-GEF-2
CML66
ZFP91
P125
MGC5254
I_1109196
MKI67
KIAA1194
BNIP3
KIAA0648
NDRG1
AD24
RAINB1
CNOT2
HSU54999
KIAA0603
C5orf7
DKFZP564D166
FLJ10997
MGC14961
FLJ12761
CSNK1A1
BCAA
PMM2
TEAD1
RAMP
I_960943
I_961565
HERC1
ITPR1
CCNA2
CCNA2
MGC5254
LBR
SHB
MGC5254
KIAA0418
MGC5254
I_1100484
I_1000549
MRIP2
I_1152322
I_928904
BARD1
FLJ20725
I_961925
DKFZp762K2015
SSFA2
RAMP
KNSL5
FLJ12799
MGC5254
PIBF1
STAM
ARGBP2
AHR
APG5L
ELD_OSA1
CCNA2
HERC3
BANP
I_929077
FLJ20360
DKFZp762K2015
CDC27
HEC
ETV1
PRKAG2
RBBP2
COP1
WAC
AD024
CCNA2
KIAA1012
DKFZP586N0721
DDA3
I_1000023
EGLN1
RRAS2
GOLPH3
CTBP2
VRP
TPST1
AD24
ATF2
RARB
RAD21
RAMP
DKFZp762K2015
I_1109377
TRRAP
AD24
TCF4
ARTN
MNAT1
RSN
I_1151980
HRB
RAMP
CUGBP1
IMP-2
ZFHX1B
KIAA0938
DDX26
RAD54B
CFLAR
CCNA2
RAP140
I_1151993
TOP1
MGC5254
CDKN2D
AD24
EIF4E
RB1
I_1109937
PRKCBP1
FLJ23548
HSPC129
DKFZp762K2015
PARG
ACVR1
MID1
FLJ11046
ITGA2
NCOA1
I_1152074
GLI3
EHM2
FLJ10233
TOPBP1
AXOT
ZNF288
RAMP
KIAA1041
FLJ10971
CML66
ADCY8
FLJ11175
DGKG
KIAA1389
MSF
ORC5L
DKFZp762E1312
GNAQ
DKFZP564G092
RASA1
CBLB
SHOC2
PPP3CC
RGL
DAAM1
DKFZp762K2015
FLJ10688
H1F4
IRF2
DKFZP434L0718
REV3L
PRIM2A
RNUT1
DKFZP434G2226
Spir-1
RAD54B
NR2F1
PPP1R12A
PRKAA2
I_964072
UTX
TCERG1
KIAA0942
COL4A3BP
RAMP
RNGTT
PRDM10
Eu-HMTase1
RBM9
DKFZp762K2015
AD24
TCF7L2
VIT1
ARNTL
I_1152325
NUDE1
CML66
FLJ20272
RAI14
FLJ10134
SYN47
ARHGAP11A
PPP2R3A
SNX9
I_1207754
PEX14
MGC5254
ORC4L
DKFZp762K2015
MAPK6
CBFB
AD24
CML66
FBXW1B
I_955163
I_928904
AD24
DLG2
ZNF198
I_957856
MBLL
I_929885
TRIO
I_928904
MacGAP
RAMP
DDEF1
I_1000588