OTU	Taxonomic_Group	0	1	2	3
OTU6	k__Bacteria;p__Actinobacteria;c__Actinobacteria_(class);o__Actinomycetales;f__;g__	1.0	0.0	0.0	0.0
OTU10	k__Bacteria;p__Actinobacteria;c__Actinobacteria_(class);o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	407.0	527.0	524.0	616.0
OTU11	k__Bacteria;p__Actinobacteria;c__Actinobacteria_(class);o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	1.0	0.0	1.0	0.0
OTU20	k__Bacteria;p__Actinobacteria;c__Actinobacteria_(class);o__Actinomycetales;f__Corynebacteriaceae;g__	0.0	0.0	1.0	0.0
OTU21	k__Bacteria;p__Actinobacteria;c__Actinobacteria_(class);o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	1.0	10.0	2.0	6.0
OTU27	k__Bacteria;p__Actinobacteria;c__Actinobacteria_(class);o__Actinomycetales;f__Dermatophilaceae;g__Dermatophilus	1.0	0.0	0.0	1.0
OTU32	k__Bacteria;p__Actinobacteria;c__Actinobacteria_(class);o__Actinomycetales;f__Intrasporangiaceae;g__	1.0	1.0	1.0	0.0
OTU43	k__Bacteria;p__Actinobacteria;c__Actinobacteria_(class);o__Actinomycetales;f__Micrococcaceae;g__Kocuria	1.0	0.0	0.0	0.0
OTU46	k__Bacteria;p__Actinobacteria;c__Actinobacteria_(class);o__Actinomycetales;f__Micrococcaceae;g__Rothia	423.0	298.0	1045.0	510.0
OTU64	k__Bacteria;p__Actinobacteria;c__Actinobacteria_(class);o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	0.0	1.0	3.0	1.0
OTU66	k__Bacteria;p__Actinobacteria;c__Actinobacteria_(class);o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	61.0	93.0	23.0	29.0
OTU67	k__Bacteria;p__Actinobacteria;c__Actinobacteria_(class);o__Coriobacteriales;f__Coriobacteriaceae;g__Olsenella	0.0	1.0	0.0	0.0
OTU72	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.0	1.0	0.0	0.0
OTU73	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__	7.0	24.0	9.0	4.0
OTU76	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	11.0	20.0	30.0	6.0
OTU77	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	5.0	16.0	6.0	10.0
OTU79	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	4250.0	3984.0	3820.0	4855.0
OTU84	k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	49.0	177.0	45.0	163.0
OTU104	k__Bacteria;p__Firmicutes;c__Bacilli;o__;f__;g__	0.0	0.0	3.0	3.0
OTU107	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__Gemella	191.0	117.0	224.0	101.0
OTU112	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	1.0	0.0	3.0	3.0
OTU115	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	1.0	0.0	1.0	0.0
OTU134	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Abiotrophia	0.0	0.0	1.0	0.0
OTU141	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	16.0	29.0	154.0	198.0
OTU145	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.0	1.0	0.0	0.0
OTU150	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.0	0.0	1.0	0.0
OTU158	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	784.0	1261.0	1086.0	1262.0
OTU159	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	12.0	20.0	11.0	10.0
OTU162	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales_Family_XI._Incertae_Sedis;g__	2.0	7.0	4.0	8.0
OTU168	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales_Family_XIII._Incertae_Sedis;g__Eubacterium	7.0	8.0	5.0	3.0
OTU169	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales_Family_XIII._Incertae_Sedis;g__Mogibacterium	6.0	5.0	3.0	2.0
OTU171	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	77.0	53.0	38.0	37.0
OTU173	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.0	0.0	2.0	0.0
OTU174	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	8.0	15.0	23.0	16.0
OTU178	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Johnsonella	1.0	1.0	1.0	3.0
OTU181	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	0.0	8.0	2.0	1.0
OTU182	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	91.0	57.0	15.0	30.0
OTU185	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	0.0	5.0	1.0	0.0
OTU186	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	1.0	0.0	2.0	0.0
OTU188	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	0.0	1.0	2.0	0.0
OTU195	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	40.0	73.0	110.0	109.0
OTU197	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	17.0	21.0	23.0	17.0
OTU200	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	7.0	18.0	20.0	33.0
OTU201	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	2150.0	1322.0	1305.0	1059.0
OTU203	k__Bacteria;p__Fusobacteria;c__Fusobacteria_(class);o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	801.0	858.0	613.0	657.0
OTU205	k__Bacteria;p__Fusobacteria;c__Fusobacteria_(class);o__Fusobacteriales;f__Fusobacteriaceae;g__Leptotrichia	402.0	526.0	303.0	269.0
OTU216	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bradyrhizobium	0.0	0.0	1.0	0.0
OTU246	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	0.0	0.0	1.0	0.0
OTU247	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__Aquabacterium	0.0	0.0	1.0	0.0
OTU252	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__Tepidimonas	0.0	0.0	1.0	0.0
OTU256	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Azohydromonas	0.0	1.0	0.0	0.0
OTU273	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.0	1.0	0.0	1.0
OTU283	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	0.0	1.0	0.0	1.0
OTU288	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	277.0	384.0	259.0	322.0
OTU304	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	169.0	151.0	136.0	225.0
OTU310	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	1.0	0.0	0.0	0.0
OTU331	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Pseudomonadaceae;g__Pseudomonas	0.0	1.0	4.0	0.0
OTU332	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	1285.0	640.0	1365.0	1084.0
OTU333	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	1.0	2.0	1.0	2.0
OTU338	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Gallibacterium	4.0	0.0	1.0	1.0
OTU339	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	515.0	363.0	830.0	556.0
OTU345	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.0	1.0	0.0	0.0
OTU360	k__Bacteria;p__SR1;c__;o__;f__;g__	1.0	0.0	0.0	0.0
OTU361	k__Bacteria;p__Spirochaetes;c__Spirochaetes_(class);o__Spirochaetales;f__Spirochaetaceae;g__Treponema	4.0	23.0	13.0	5.0
OTU362	k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__TG5	1.0	2.0	2.0	1.0
OTU364	k__Bacteria;p__TM7;c__TM7-3;o__EW055;f__;g__	7.0	2.0	0.0	0.0
OTU366	k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	30.0	17.0	5.0	8.0
OTU370	k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	7.0	23.0	10.0	3.0
